name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'CodeScan'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '4.4.0.2170'
branding:
  icon: 'check'
  color: 'black'
runs:
  using: 'node12'
  main: 'index.js'
